<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .babu{
        border: 3px solid black ;
        /* padding: 0px; */
        width: 32%;
        height: 300px;
        float: left;
        margin: 5px;
        

        
    }
    h2{
        background-color: black;
        color: white;
        margin-top: 0;
        height: 50px;
        text-align: center;
        padding: 10px;
    }
    p{
        padding: 0 10px;
    }
    .shona{
        background-color: rgb(245, 235, 161);
    }
</style>

<body>
    <div>
        <h1>This is the main Heading</h1>
        <p>On February 17, 2005, the company became public, offering its shares on the New York Stock Exchange, under
            the symbol DLB. On March 15, 2005, Dolby celebrated its 40th anniversary at the ShoWest 2005 Festival in San
            Francisco.</p>
        <div class="babu">
            <h2>Valentine's Week</h2>
            <p>Valentine's Week is close here, and youth are waiting for this Day. The youngsters are waiting for
                Valentine's Day to celebrate with their Love. This well is full of Love, surprises, and gifts that love
                birds give to each other. It is a week of showering. Love to your special ones.</p>
        </div>
      <div class="babu">
            <h2>Valentine's Week2</h2>
            <p>Valentine's Week is close here, and youth are waiting for this Day. The youngsters are waiting for
                Valentine's Day to celebrate with their Love. This well is full of Love, surprises, and gifts that love
                birds give to each other. It is a week of showering. Love to your special ones.</p>
        </div>
        <div class="babu">
            <h2>Valentine's Week3</h2>
            <p>Valentine's Week is close here, and youth are waiting for this Day. The youngsters are waiting for
                Valentine's Day to celebrate with their Love. This well is full of Love, surprises, and gifts that love
                birds give to each other. It is a week of showering. Love to your special ones.</p>
        </div> 
        <div class="babu">
            <h2>Valentine's Week4</h2>
            <p>Valentine's Week is close here, and youth are waiting for this Day. The youngsters are waiting for
                Valentine's Day to celebrate with their Love. This well is full of Love, surprises, and gifts that love
                birds give to each other. It is a week of showering. Love to your special ones.</p>
        </div> 
        <div class="babu">
            <h2>Valentine's Week5</h2>
            <p>Valentine's Week is close here, and youth are waiting for this Day. The youngsters are waiting for
                Valentine's Day to celebrate with their Love. This well is full of Love, surprises, and gifts that love
                birds give to each other. It is a week of showering. Love to your special ones.</p>
        </div> 
        <div class="shona">
            <p>This well is full of Love, surprises, and gifts that love
                birds give to each other. It is a week of showering. Love to your special ones.</p>

        </div>
    </div>

</body> 

<!-- <style>
    .parent {
        border: 2px solid black;
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
    }

    .child {
        border: 1px solid red;
        display: inline-block;
    }
</style>

<body>
    <div class="parent">
        <div class="child">child 1</div>
        <div class="child">child 2</div>

    </div> -->

</html>