<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        border: 5px solid gray;
    }
     th,td,tr {
        border: 2px solid black;
    }
    .side{
        float: left;
        border: 2px solid gray;
        height: 400px;
        width: 30%;
        margin: 5px;

    }
    .headar{
        text-align: center;
        border: 2px solid gray;
        margin: 5px;
    }
    .box{
        float: left;
        margin: 5px;
        border: 2px solid gray;
        height: 400px;
        width: 68%;
        
        }
        table{
            margin: auto;
            height: 150px;
            width: 210px;
            
        }
        body{
            text-align: center;
        }
        .panda{
            border: 10px solid darkgrey;
            height: 495px;
        }
</style>

<body>
   
        <div class="panda">
            <div class="headar">
                <h2> HTML Table</h2>
            </div>
            <div class="side">
                <h2> Cell 1</h2>
            </div>
            <div class="box">
                <h2>Cell 2</h2>
                <table>
                    <tr>
                        <th colspan="2">Nested HTML Table</th>
                    </tr>
                    <tr>
                        <td>Cell 2.1</td>
                        <td>Cell 2.2</td>
                    </tr>
                    <tr>
                        <td>cell 2.3</td>
                        <td>Cell 2.4</td>

                    </tr>
                </table>
            </div>
        </div>
    
</body>

</html>