<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        background-color: rgb(190, 226, 214);
        padding: 10px;
        margin: 10px;
        
    }
    .nav{
        background-color: rgb(157, 251, 251);
        width: 20%;
        height: 400px;
        float: left;
        margin: 10px;

    }
    .artical{
        background-color: rgb(253, 162, 96);
        width: 60%;
        height: 400px;
        float: left;
        margin: 10px;
    }
    .ads{
        background-color: rgb(135, 174, 245);
        width: 20%;
        height: 400px;
        float: left;
        margin: 10px;
    }
    .footer{
        background-color: rgb(160, 250, 187);
        padding: 10px;
        margin: 10px;
    }
    body{
        margin: 0;
        text-align: center;
    }
    .panda{
        display: flex;
        flex-direction:row;
    }

    
</style>

<body>
    <div>
        <div class="header">
            <h2>Header</h2>
        </div>
        <div class="panda">
        <div class="nav">
            <h2>Nav</h2>
        </div>
        <div class="artical">
            <h2>Artical</h2>
        </div>
        <div class="ads">
            <h2>Ads</h2>
        </div>
    </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>

    </div>
</body>
</html>