<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0;
    }
    .panda{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    }
    .header{
        background-color:rgb(134, 192, 243);
        height: 60px;
    }
    .navg{
        background-color: rgb(64, 185, 185);
        height: 40px;

    }
    .page{
        background-color: rgb(241, 206, 162);
        height: 50px;
        width: 60%;
      
    }
    .chand{
        background-color: chocolate;
        height: 100px;
        width: 60%;
    }
    .pari{
        background-color: darkgoldenrod;
        height: 150px;
        width: 40%;
        float: right;
        /* display: flex; */
    }
    .hello{
        background-color: rgb(201, 231, 90);
        float: left;
        width: 33%;
        height: 200px;
    }
    .tata{
        background-color: rgb(94, 222, 94);
        float: left;
        width: 33%;
        height: 200px;
    }
    .pagal{
        background-color: darkcyan;
        float: left;
        width: 33%;
        height: 200px;

    }
    .footer{
        background-color: darkorange;
        height: 80px;
    }
    .motu{
        display: flex;
        flex-direction: row;
    } 

</style>
<body>

    <div class="panda">
        <div class="header">
            <h2>Header</h2>
        </div>
        <div class="navg">
            <h2>NavG</h2>
        </div>
        <div class="box">
            <div class="page">
                <h2>Page</h2>
            </div>
            <div class="chand">
                <h2>chand</h2>
            </div>
            <div class="pari">
                <h2>Pari</h2>
            </div>
        </div>

            <div class="motu">
                <div class="hello">
                    <h2>Hello</h2>
                </div>
                <div class="tata">
                    <h2>Tata</h2>
                </div>
                <div class="pagal">
                    <h2>Pagal</h2>
                </div>
            </div>
            <div class="footer">
                <h2>Footer</h2>
            </div>
    </div>
    
</body>
</html>