<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    .dod {
        float: left;
        width: 40%;
        margin-left: 200px;
        margin-top: 50px;
    }

    body {
        background-color: rgb(232, 232, 232);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .np {
        float: left;
        background-color: white;
        border-radius: 10px;
        height: 300px;
        width: 25%;
        margin-top: 100px;
        margin-left: 120px;
        padding: 20px 33px 20px 20px;
        text-align: center;
        /* box-shadow: right-bottom opacity color; */
        box-shadow: 5px 5px 20px rgb(191, 190, 190);
    }

    h1 {
        color: #0866ff;
        font-weight: bold;
        font-size: 80px;
        margin: 0;
        margin-top: 20%;
    }

    h3 {
        font-size: 30px;
        font-weight: normal;
        margin: 0;
    }

    .tt {
        background-color: #42b72a;
        color: white;
        border-radius: 5px;
        font-size: 15px;
        width: 55%;
    }

    input {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: 2px solid rgb(237, 236, 236);
        padding-left: 10px;
    }

    .ll {
        font-weight: bold;
        color: black;
        text-decoration: none;
    }

    a {
        text-decoration: none;
    }

    .xy {
        background-color: #0866ff;
        color: white;
        font-size: 20px;
        text-align: center;
    }

    .tp {
        padding: 130px 890px;
        width: 270px;
        position: relative;
    }
</style>

<body>
    <div class="con">
        <div class="dod">
            <h1>facebook</h1>
            <h3>
                Facebook helps you connect and share with the people in your life
            </h3>
        </div>

        <div class="np">
            <form>
                <input type="text" placeholder="Email address or phone number" autofocus> <br> <br>
                <input type="password" placeholder="Password"> <br> <br>
                <input type="submit" value="Log in" class="xy"> <br> <br>
                <a href="#">Forgotton Password?</a>
                <br>
                <hr>

                <input type="button" value="Create New Account" class="tt" /><br />
                <br />
            </form>

            <div style="margin-top: 50px">
                <a href="#" class="ll">Create page </a><label>for a celebrity, brand or business</label>
            </div>
        </div>
    </div>
</body>

</html>