<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    label{
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    span{
        color: red;
    }
    button{
        border-radius: 10px;
        /* background-color: black;
        color: white; */
    }
    .box{
        padding: 10px;
        border: 2;
        margin: auto;
        width: 40%;
        background-color: rgb(232, 232, 232);
        text-align: center;
        height: 350px;
        margin-top: 140px;
        /* font-family: Arial, Helvetica, sans-serif; */

    }
    label{
        width: 100px;
        display: inline-block;
        text-align: right;
    }
</style>
<body>
    <div class="box">
        <h1>Form</h1>
        <label>First Name<span>*</span></label>
        <input type="text"><br> <br>
        <label>Last Name</label>
        <input type="text"><br> <br>
        <label>Phone Number</label>
        <input type="text"><br> <br>
        <label>Date Time</label>
        <input type="datetime-local"><br> <br>
        <label>City</label>
        <select>
            <option>Bhandara</option>
            <option>Nagpur</option>
            <option>Gondiya</option>
            <option>Chandrpur</option>
        </select><br> <br>
        <hr>
        <button>Complete Tsk</button>
        <button>Reset Form</button>
        
    </div>
</body>
</html>