<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;

    }

    body {
        background-color: rgb(102, 102, 245);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .box{
        background-color: white; 
        width: 25%;
        /* height: 150px; */
        padding: 20px;
        /* margin top right bottom left */
        margin: 0 20px 0 200px ;float: left;
        margin-top: 40px;
        border-radius: 10px;
        
    }
    input{
        border:2px solid rgb(221, 218, 218);
        padding: 5px;
        margin: auto;
        height: 30px;
        width: 200px;
        border-radius: 5px;
        
    }
    hr{
        width: 40%;
        display: inline-block;
    }
    .fb {
        background-color: #1877f2;
        color: white;
        
    }
    a{
        text-decoration: none;
    }
    .l{
        background-color: white;
        color: #1877f2;
        /* height: 30px;
        width: 200px; */
    }
    .g{
        background-color: white;
        color: black;
    }
     .l:hover{
        background-color: blue;
        color: white;

    }
    .g:hover{
        background-color: blueviolet;
        color:white;
    }
    .fb:hover{
        background-color: cornflowerblue;
        color: rgb(7, 1, 1);
    }

    /* div 2 */

    .top{
        background-color: white;
        float: left;
        width: 30%;
        margin: 0 100px 0 200px;
        margin-top: 40px;
        border-radius: 10px;
        padding-bottom: 20px;

    }
    .cc {
        background-color: #1877f2;
        color: white;
        
    }
    .h{
        background-color: white;
        color: #1877f2;
    }
    .kk{
        background-color: white;
        color: black;
    }
    .h:hover{
        background-color: rgb(31, 31, 233);
        color: white;

    }
    .kk:hover{
        background-color: rgba(117, 50, 168, 0.505);
        color:white;
    }
    .cc:hover{
        background-color: rgb(203, 147, 82);
        color: rgb(7, 1, 1);
    }
   

    


</style>

<body>
    <div class="box">

        <h1>Login</h1>

        <input type="text" placeholder="Email"><br> <br>
        <input type="password" placeholder="password"> <br> <br>
        <a href="#">Forget Password?</a> <br> <br>
        <input type="submit" value="Login" class="l">
        <p><b>Don't have an account?</b> <a href="#">Sign up</a></p>
        <hr>&nbsp;&nbsp; Or &nbsp;&nbsp;<hr>
        <input type="button" value="Login with Facebook" class="fb"><br> <br>
        <input type="button" value="Login with Google" class="g">
    </div>
    <div class="top">

        <h1>Signup</h1>

        <input type="text" placeholder="Email"><br> <br>
        <input type="password" placeholder="Create password"><br> <br>
        <input type="password" placeholder="confirm password"><br> <br>
        <input type="submit" value="signup" class="h">
        <p><b>Alreday have an account?</b><a href="#">Login</a></p>
        <hr>&nbsp;&nbsp; Or &nbsp;&nbsp;<hr> <br> <br>
        <input type="button" value="Login with Facebook" class="cc"><br> <br>
        <input type="button" value="Login with Google" class="kk">


</body>

</html>